<!--Viridiana Catalán Morgado semestre: 4 grupo: D-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <link rel="stylesheet" type="text/css" href="CSS\styles.css"/>

  
</head>
<body bgcolor="#ddd">
    <header>
        <h2>Una sola vez</h2>
    </header>

    <div class="container">
        <aside>
        <h3>Adiccional</h3>
        <p>Las practicas realizadas en las clases<br> fueron para poder fortalecerno y <br> como poder crear una pagina web  </p>
    </aside>

    <section class="main-content">
        <h2>Contenido</h2>
        <p>Contenido principal</p><br>
        <div class="cards">
            <div class="card"><a href="#me">Presentación</a></div>
            <div class="card"><a href="#gu">Gustos</a></div>
            <div class="card"><a href="#ti">tiempo libre</a></div>
        </div><br><br>
        <div class="tra" id="me">
            <h2>ME PRESENTO🧚‍♂️🌷</h2>
            <div class="con">
            <div id="o">Nombre👤🎀: Catalán Morgado Viridiana</div>
            <div id="po">Gustos👌: Libros📖 y Musica🎶</div>
            <div id="dit">Personalidad😊: Amable  </div>
            <div id="dt">Telefono🎈✨: 7721285474</div>
            <button id="bo">Cuenta conmigo</button>
        </div><br>
        </div>
        <div class="cla" id="gu">
            <table border="1">
                <tr>
                    <th colspan="4">Gustos musicales</th>
                </tr>
            <tr>
            
                <th>Musica</th>
                <th>Intrumentos</th>
                <th>Género</th>
                <th>Compositor</th>
            </tr>
            <tr>
                <td>Daylight</td>
                <td>Piano, guitarra, bajo y sintetizadores  </td>
                <td>Pop, synth-pop y soft rock </td>
                <td>Taylor Swift, Jack Antonoff y William Bowery</td>
            </tr>
            <tr>
                <td>Best Part(feat.H.E.R)</td>
                <td>Piano, bajo, guitarra acústica y percusión suave</td>
                <td> R&B, Soul y Neo-soul</td>
                <td>Daniel caesar y H.E.R</td>
            </tr>
            </table></div>
           <div class="pr" id="ti">
            <div>
                <h2> Tarjeta de presentación</h2>
                <img src="https://th.bing.com/th/id/R.012c23c7d0080095a5df4c255fc37c15?rik=Svy5aPTsPTUZUQ&pid=ImgRaw&r=0"  widh="150" height="150" >
                <p>En cada ocación en un momento libre es algo relagante  </p>
                <p>leer un libro📖 para poder despejar la mente </p>
                <button>Enviar</button>
           </div>
           </div>
    </section>
    </div>
    <footer>Derechos reseervados © 2025</footer>
</body>
</html>